Tabb_Page/Ideas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabb_Page.Ideas"
             Title="Ideas" BackgroundColor="LightCyan" Padding="10">
    <ContentPage.Content>
        <StackLayout Margin="10" Orientation="Vertical">
            <ListView x:Name="ideasList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Photo}" VerticalOptions="Start" HeightRequest="50" Grid.Column="0" Grid.RowSpan="2" />
                                <Label Text="{Binding IName}" FontSize="Medium" Grid.Row="0" Grid.Column="1"  />
                                <Label Text="{Binding INote}" FontSize="Medium" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Idea" Clicked="Button_Clicked" BackgroundColor="Cyan"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>